language: python
python:
  - "2.7"
install:
  - npm -g i jshint
  - pip install flake8
  - npm install --prefix network-ui
  - npm install --prefix text
  - npm install --prefix template
script:
  - flake8 --ignore=E501 .
  - jshint network-ui/src/*.js
  - jshint text/src/*.js
  - jshint template/src/*.js
